## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
# Bigger than max-file-size, because we dont write files to disk
spring.servlet.multipart.file-size-threshold=16MB

# Max file size.
spring.servlet.multipart.max-file-size=15MB

# Max Request Size
spring.servlet.multipart.max-request-size=15MB