# java-other

./: LICENSE  README.md
1227 Prime numbers/: .project
1227 Prime numbers/src/rx/: PrimeCalculator.java
190207 XML test/: .project
190207 XML test/src/: person.xml
190207 XML test/src/rx/: JaxbParser.java  JaxbParserTest.java  Parser.java  Person.java
190218 Enums example/: .project
190218 Enums example/src/: EnumsExample.java
190302 Chain of responsibility pattern/: .project
190302 Chain of responsibility pattern/src/: readme.txt
190302 Chain of responsibility pattern/src/rx/: TrashSort.java
190308 Multiple dispatching/: .project
190308 Multiple dispatching/src/competitor/: Competitor.java
190308 Multiple dispatching/src/multiple_dispatch_enum/: MultipleDispatch_wEnums.java
190308 Multiple dispatching/src/rx/: DoubleDispatch.java  Result.java
190308 Multiple dispatching/src/using/enummap/: RoShamBo5.java
190308 RoShamBo multiple dispatching (double)/: .project
190308 RoShamBo multiple dispatching (double)/src/: RoShamBo.java
190310 Annotation1/: .project
190310 Annotation1/src/find_marked_methods/: SomeClass.java  UseCase.java
190310 Annotation1/src/rx/: Test.java  Testable.java
190311 InterfaceExtractorProcessor/: .project
190311 InterfaceExtractorProcessor/src/annotations/: InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java
190315MavenTest/: .classpath  .project  pom.xml
190315MavenTest/resources/: readme.txt
190512-UnitTesting/: .project  pom.xml
190515 Floating numbers precise calc/: .project
190515 Floating numbers precise calc/src/rx/: FNPC.java
190516-UnitTesting-parametrized/: .project  pom.xml
190516-UnitTesting-runner/: .project  pom.xml
190605 JDBC1/: .classpath  .project
190605 JDBC1/src/: request1.sql
190605 JDBC1/src/rx/: JDBC1.java
190609-JDBC2_Object_store/: .classpath  .project  pom.xml
190623 Hashing passwords/: .project
190623 Hashing passwords/src/rx/hash/: Hasher.java
190717-RESTnSpring-WS/: .project  pom.xml
190717-RESTnSpring-WS/src/main/java/ru/roksard/restnspringws/: Application.java  Employee.java  Greeting.java  Organisation.java  OrganisationController.java
190722-SpringBoot-REST/: .project  Dockerfile  launch_jar.bat  pom.xml
190722-SpringBoot-REST-front/: 1-compile-production.bat  2-production-docker-build-autocopy.bat  Dockerfile  Dockerfile-build  README.md  docker-compose.yml  package-lock.json  package.json
190722-SpringBoot-REST-front/public/: index.html
190722-SpringBoot-REST-front/src/: App.js  config.js
190722-SpringBoot-REST-front/src/components/: contacts.js  emp_edit.css  emp_edit.js  emp_list.css  emp_list.js  emp_tree.css  emp_tree.js  org_edit.css  org_edit.js  org_list.css  org_list.js  org_tree.css  org_tree.js  paging_button.css  paging_button.js  paging_panel.css  paging_panel.js  raw.js  tab_select.css  tab_select.js
190722-SpringBoot-REST/src/main/resources/: application.properties  intro_schema.sql
190812-FileStorage/: .project  README.md  launch.bat  pom.xml
190812-FileStorage/src/main/resources/: application.properties
190813 wait and notify/: .project
190813 wait and notify/src/ru/roksard/: Main.java
JooqTest3-Spring/: .classpath  .project  pom.xml
JooqTest3-Spring/src/main/java/ru/roksard/jooqgenerated/: Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
JooqTest3-Spring/src/main/java/ru/roksard/jooqgenerated/tables/: Author.java  AuthorBook.java  Book.java  EmployeeChild.java  Employees.java  OrganisationEmployee.java  Organisations.java
JooqTest3-Spring/src/main/java/ru/roksard/jooqgenerated/tables/records/: AuthorBookRecord.java  AuthorRecord.java  BookRecord.java  EmployeeChildRecord.java  EmployeesRecord.java  OrganisationChildRecord.java  OrganisationEmployeeRecord.java
JooqTest3-Spring/src/main/java/ru/roksard/jooqtest/: Application.java  DBInteract.java  InitialConfiguration.java  Main.java  Organisation.java  OrganisationController.java  PersistenceContext.java
JooqTest3-Spring/src/main/resources/: !notUsed - intro_config.properties  intro_schema.sql
binToJSON/: .gitignore  .project  binaryfile.b  converted.json  pom.xml
binToJSON/src/: ReadMe.txt  ToDO.txt
codingbat/src/rx/warmup2/: AltPairs.java  Array667.java  StringYak.java
webIndexerApp/: .project  README.MD  pom.xml  readme.txt
webIndexerApp/webIndexer-service/: .project  pom.xml
webIndexerApp/webIndexer-service/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
webIndexerApp/webIndexer-service/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
webIndexerApp/webIndexer-service/doc/rx/webindexer/service/: Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webIndexerApp/webIndexer-service/doc/rx/webindexer/service/class-use/: Service.html
webIndexerApp/webIndexer-service/src/: NewFile.html  NewFile.xml  test.html
webIndexerApp/webIndexer-service/src/main/java/rx/webindexer/service/: MapUtil.java  Service.java
webIndexerApp/webIndexerApp-web/: .project  pom.xml
webIndexerApp/webIndexerApp-web/src/main/java/rx/webapp/: Util.java
webIndexerApp/webIndexerApp-web/src/main/webapp/: error_add.html  error_login.html  login.jsp  mainpanel.jsp  message.jsp  register.jsp  stats.jsp  webapp-style.css
webIndexerApp/webIndexerApp-web/src/main/webapp/WEB-INF/: web.xml
webIndexerApp/webindexer-dao/: .gitignore  .project  pom.xml
webIndexerApp/webindexer-dao/src/main/java/rx/webindexer/dao/: Keeper.java  StatsStorage.java  StatsUnit.java  User.java  Users.java
webIndexerApp/webindexer-dao/src/main/java/rx/webindexer/security/: Hasher.java
webIndexerApp/webindexer-dao/src/main/resources/: .gitignore
webIndexerApp/webindexer-dao/src/test/java/rx/webindexer/dao/: TestKeeper.java
webIndexerApp/webindexer-dao/src/test/resources/: webindexer_test.properties
webUsersBase/: .project  pom.xml
webUsersBase/src/main/webapp/: login.html  (+2 more)
(+90 files in other folders)
