<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rx</groupId>
		<artifactId>webIndexerApp</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>webIndexerApp-web</artifactId>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rx</groupId>
			<artifactId>webIndexer-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>rx</groupId>
			<artifactId>webindexer-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>webindexer</finalName>
	</build>
</project>
